# SPDX-FileCopyrightText: 2020 - 2024
# - Tobias Kuhnert <tobias.kuhnert@ufz.de>
# - Helmholtz Centre for Environmental Research GmbH - UFZ (UFZ, https://www.ufz.de)
#
# SPDX-License-Identifier: EUPL-1.2

server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  # Dynamically set the base path from environment variable
  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }
}

